--cpu Cortex-M3
".\main.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_dma.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\startup_stm32f10x_md.o"
".\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DMA_Master.map" -o .\DMA_Master.axf